{
  "name": "Yuhao Wu",
  "short_name": "Yuhao Wu",
  "icons": [
    {
      "src": "/images/favicon-32x32.png?v=20260705",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png?v=20260705",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png?v=20260705",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
